<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="[OSDI’ 73] The UNIX Time-Sharing System0. Word Bank   单词 中文释义 单词 中文释义    demountable 可卸下的 compatible 可兼容的   asynchronous 异步的 allotment 份额   baud 波特（专） miscellaneous 五花八门的   preponderance 数量众多 reentran">
<meta property="og:type" content="article">
<meta property="og:title" content="The UNIX Time-Sharing System">
<meta property="og:url" content="http://radioheading.github.io/2024/02/25/The-UNIX-Time-Sharing-System/index.html">
<meta property="og:site_name" content="A Random Thought at Twilight">
<meta property="og:description" content="[OSDI’ 73] The UNIX Time-Sharing System0. Word Bank   单词 中文释义 单词 中文释义    demountable 可卸下的 compatible 可兼容的   asynchronous 异步的 allotment 份额   baud 波特（专） miscellaneous 五花八门的   preponderance 数量众多 reentran">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://radioheading.github.io/2024/02/25/The-UNIX-Time-Sharing-System/manMount.png">
<meta property="og:image" content="http://radioheading.github.io/2024/02/25/The-UNIX-Time-Sharing-System/processSpace.png">
<meta property="article:published_time" content="2024-02-25T15:52:36.000Z">
<meta property="article:modified_time" content="2024-02-28T03:22:21.630Z">
<meta property="article:author" content="BruceLee">
<meta property="article:tag" content="Operation System">
<meta property="article:tag" content="Paper Reading">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://radioheading.github.io/2024/02/25/The-UNIX-Time-Sharing-System/manMount.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>The UNIX Time-Sharing System</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Articles</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/02/18/Random-Thoughts-About-This-Blog/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://radioheading.github.io/2024/02/25/The-UNIX-Time-Sharing-System/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://radioheading.github.io/2024/02/25/The-UNIX-Time-Sharing-System/&text=The UNIX Time-Sharing System"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://radioheading.github.io/2024/02/25/The-UNIX-Time-Sharing-System/&title=The UNIX Time-Sharing System"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://radioheading.github.io/2024/02/25/The-UNIX-Time-Sharing-System/&is_video=false&description=The UNIX Time-Sharing System"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=The UNIX Time-Sharing System&body=Check out this article: http://radioheading.github.io/2024/02/25/The-UNIX-Time-Sharing-System/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://radioheading.github.io/2024/02/25/The-UNIX-Time-Sharing-System/&title=The UNIX Time-Sharing System"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://radioheading.github.io/2024/02/25/The-UNIX-Time-Sharing-System/&title=The UNIX Time-Sharing System"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://radioheading.github.io/2024/02/25/The-UNIX-Time-Sharing-System/&title=The UNIX Time-Sharing System"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://radioheading.github.io/2024/02/25/The-UNIX-Time-Sharing-System/&title=The UNIX Time-Sharing System"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://radioheading.github.io/2024/02/25/The-UNIX-Time-Sharing-System/&name=The UNIX Time-Sharing System&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://radioheading.github.io/2024/02/25/The-UNIX-Time-Sharing-System/&t=The UNIX Time-Sharing System"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#OSDI%E2%80%99-73-The-UNIX-Time-Sharing-System"><span class="toc-number">1.</span> <span class="toc-text">[OSDI’ 73] The UNIX Time-Sharing System</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#0-Word-Bank"><span class="toc-number">1.1.</span> <span class="toc-text">0. Word Bank</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Abstract-Introduction"><span class="toc-number">1.2.</span> <span class="toc-text">1. Abstract&#x2F;Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Hardware-and-Software-Environment"><span class="toc-number">1.3.</span> <span class="toc-text">2. Hardware and Software Environment</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-The-File-System"><span class="toc-number">1.4.</span> <span class="toc-text">3. The File System</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E6%99%AE%E9%80%9A%E6%96%87%E4%BB%B6"><span class="toc-number">1.4.1.</span> <span class="toc-text">3.1 普通文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E7%9B%AE%E5%BD%95%E5%92%8C%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84"><span class="toc-number">1.4.2.</span> <span class="toc-text">3.2 目录和文件结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E7%89%B9%E6%AE%8A%E6%96%87%E4%BB%B6"><span class="toc-number">1.4.3.</span> <span class="toc-text">3.3 特殊文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-%E5%8F%AF%E7%A7%BB%E9%99%A4%E7%9A%84%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.4.4.</span> <span class="toc-text">3.4 可移除的文件系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-5-%E4%BF%9D%E6%8A%A4"><span class="toc-number">1.4.5.</span> <span class="toc-text">3.5 保护</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-6-I-O-%E8%B0%83%E7%94%A8"><span class="toc-number">1.4.6.</span> <span class="toc-text">3.6 I&#x2F;O 调用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Implementation-of-the-File-System"><span class="toc-number">1.5.</span> <span class="toc-text">4. Implementation of the File System</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-Processes-and-Images"><span class="toc-number">1.6.</span> <span class="toc-text">5. Processes and Images</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-%E8%BF%9B%E7%A8%8B"><span class="toc-number">1.6.1.</span> <span class="toc-text">5.1 进程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-%E7%AE%A1%E9%81%93"><span class="toc-number">1.6.2.</span> <span class="toc-text">5.2 管道</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%89%A7%E8%A1%8C"><span class="toc-number">1.6.3.</span> <span class="toc-text">5.3 程序的执行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-4-%E8%BF%9B%E7%A8%8B%E9%97%B4%E5%90%8C%E6%AD%A5"><span class="toc-number">1.6.4.</span> <span class="toc-text">5.4 进程间同步</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-Shell"><span class="toc-number">1.7.</span> <span class="toc-text">6. Shell</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-UNIX-%E7%9A%84%E6%80%9D%E6%83%B3%E5%92%8C%E6%84%8F%E4%B9%89"><span class="toc-number">1.8.</span> <span class="toc-text">7. UNIX 的思想和意义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-reference"><span class="toc-number">1.9.</span> <span class="toc-text">8. reference</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        The UNIX Time-Sharing System
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">BruceLee</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-02-25T15:52:36.000Z" class="dt-published" itemprop="datePublished">2024-02-25</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Course-Related/">Course-Related</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Operation-System/" rel="tag">Operation System</a>, <a class="p-category" href="/tags/Paper-Reading/" rel="tag">Paper Reading</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="OSDI’-73-The-UNIX-Time-Sharing-System"><a href="#OSDI’-73-The-UNIX-Time-Sharing-System" class="headerlink" title="[OSDI’ 73] The UNIX Time-Sharing System"></a>[OSDI’ 73] The UNIX Time-Sharing System</h1><h2 id="0-Word-Bank"><a href="#0-Word-Bank" class="headerlink" title="0. Word Bank"></a>0. Word Bank</h2><table>
<thead>
<tr>
<th align="center">单词</th>
<th align="center">中文释义</th>
<th align="center">单词</th>
<th align="center">中文释义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">demountable</td>
<td align="center">可卸下的</td>
<td align="center">compatible</td>
<td align="center">可兼容的</td>
</tr>
<tr>
<td align="center">asynchronous</td>
<td align="center">异步的</td>
<td align="center">allotment</td>
<td align="center">份额</td>
</tr>
<tr>
<td align="center">baud</td>
<td align="center">波特（专）</td>
<td align="center">miscellaneous</td>
<td align="center">五花八门的</td>
</tr>
<tr>
<td align="center">preponderance</td>
<td align="center">数量众多</td>
<td align="center">reentrant</td>
<td align="center">可自进入的</td>
</tr>
<tr>
<td align="center">demarcated</td>
<td align="center">被区分</td>
<td align="center">general-purpose</td>
<td align="center">多用途的</td>
</tr>
<tr>
<td align="center">overhead</td>
<td align="center">延迟</td>
<td align="center">bootstrap</td>
<td align="center">创造</td>
</tr>
<tr>
<td align="center">mesh</td>
<td align="center">网格</td>
<td align="center">antagonistic</td>
<td align="center">敌对的</td>
</tr>
</tbody></table>
<h2 id="1-Abstract-Introduction"><a href="#1-Abstract-Introduction" class="headerlink" title="1. Abstract&#x2F;Introduction"></a>1. Abstract&#x2F;Introduction</h2><p>UNIX 是一个多用途&#x2F;多用户&#x2F;可交互的操作系统。它有很多优秀且独特的特点：</p>
<ul>
<li>一个有级别的文件系统，其中有<strong>可拆卸的部分 (mount)</strong></li>
<li>可兼容文件&#x2F;设备&#x2F;进程间I&#x2F;O(pipe)</li>
<li>可启动异步进程</li>
<li>用户可通过命令行来操作系统</li>
<li>用很多子系统、十几种语言（例如一个 C 编译器、文本编辑、汇编器……）</li>
<li>非常便携</li>
</ul>
<p>UNIX 在当时的时代最主要的成就是在性能优异、功能丰富的同时减少了开销。不仅于此，UNIX系统也非常优雅、简洁。于是我们可以开始看接下来的内容了。</p>
<h2 id="2-Hardware-and-Software-Environment"><a href="#2-Hardware-and-Software-Environment" class="headerlink" title="2. Hardware and Software Environment"></a>2. Hardware and Software Environment</h2><p>这里直接引用 <a target="_blank" rel="noopener" href="https://github.com/whr-a">@王浩然</a> 的 slides，我觉得已经说的很精确了。</p>
<blockquote>
<ul>
<li>最早的版本运行在 Digital 公司的 PDP-7 和 PDP-9 计算机上。论文讨论的是 PDP-11 &#x2F; 40和 PDP-45 系统，运行的 UNIX 更成熟。</li>
<li>PDP-11&#x2F;45 有 16 位字长 (16bit)，具有 144kb 的核心内存。实际运行 UNIX 最小只需要 50kb 字节的内核。</li>
<li>1973 年以后，UNIX 用 C 语言重写了一遍，更易于理解与修改，包括了许多函数的改进。（因为已经有比较好</li>
</ul>
</blockquote>
<h2 id="3-The-File-System"><a href="#3-The-File-System" class="headerlink" title="3. The File System"></a>3. The File System</h2><p>文件主要分为三种，正常磁盘文件，目录和特殊文件。注意，特殊文件实际上就是 I&#x2F;O 设备等，这样的抽象能方便兼容性，也能统一管理。</p>
<h3 id="3-1-普通文件"><a href="#3-1-普通文件" class="headerlink" title="3.1 普通文件"></a>3.1 普通文件</h3><p>普通文件中，信息按照顺序地被存储，最后有结束标志。而二进制文件则是其它存储信息的方式，这些信息可能在开机时被读入主存。</p>
<p>例如，如果我要存储 $3.1415927$，在文本文件中就需要存储这 9 个字符，需要 9 个 $\text{ASCII}$ 值，而二进制文件只需要 4 个字节（$DB\ 0F\ 49\ 40$）。</p>
<h3 id="3-2-目录和文件结构"><a href="#3-2-目录和文件结构" class="headerlink" title="3.2 目录和文件结构"></a>3.2 目录和文件结构</h3><p>目录给文件系统提供了结构。它也可以被看作一个普通文件，有权限的人才能进入之或在其中进行修改（相当于读写文件）。</p>
<p>UNIX 文件系统的根是 <strong>root</strong> 目录，另外也会把一些指令以文件的形式存在系统目录中。</p>
<p>文件有同一的命名标准，也有 <code>cd</code> 的方式（包括 <code>./..</code> 这类），这些不再赘述。</p>
<hr>
<p>值得注意的是 UNIX 中的 <strong>linking</strong> 特性：同一个文件可以在不同目录下以不同文件名存在。本质而言，这是因为 UNIX </p>
<p>关于文件结构，我们选择<strong>严格遵循有根树结构</strong>。这样可以简化目录遍历，维护层级一致性，简化管理。更重要的是，如果允许目录间链接，可能会出现循环和孤立的目录，导致资源管理和垃圾回收的问题。</p>
<hr>
<h3 id="3-3-特殊文件"><a href="#3-3-特殊文件" class="headerlink" title="3.3 特殊文件"></a>3.3 特殊文件</h3><p>这是 UNIX 文件系统最特殊的功能。本质而言，每个 I&#x2F;O 设备都与至少一个这样的文件想管来奶。特殊文件有这样一些一些性质：</p>
<ul>
<li>特殊文件的读取和写入从接口上而言和普通文件一致，但会激活关联设备</li>
<li>条目位于 <code>/dev</code> 中</li>
</ul>
<p>这种设备-&gt;文件的抽象有<strong>三重优势</strong>：可以调用文件读写来进行 I&#x2F;O&#x2F;文件名和设备名名称语法和含义相同，因而方便传参&#x2F;保护机制相同</p>
<h3 id="3-4-可移除的文件系统"><a href="#3-4-可移除的文件系统" class="headerlink" title="3.4 可移除的文件系统"></a>3.4 可移除的文件系统</h3><p>事实上，我们并不需要整个文件系统都储存在这台设备上，文件当然可以被存在 DVD 等被插入的设备上。<code>mount</code> 指令可以帮我们解决：</p>
<p><img src="/2024/02/25/The-UNIX-Time-Sharing-System/manMount.png"></p>
<p>这样，我们就能把 <code>mount</code> 到的 ordinary file 重定向到新文件系统的根目录，即把原文件树的叶结点换成了一个新树。之后就可以直接通过挂载的目录来修改原可移动卷 (removable volume) 上的文件。唯一要注意的是两个不同的文件系统之间不能有链接。如果允许，在卸下可移动卷的时候，需要解除所有的链接，这是很繁琐的。</p>
<h3 id="3-5-保护"><a href="#3-5-保护" class="headerlink" title="3.5 保护"></a>3.5 保护</h3><p>对于每个文件来说，有创建用户&#x2F;组内其他用户&#x2F;其他用户三类用户。当用户创建文件时，将会在其中以自己独特的 UID 进行标记。文件保护码是 10 位，9 位代表该用户&#x2F;组内其他用户&#x2F;其他用户的读写执行权限。</p>
<p>第 10 位是 set-user-ID 位，假设只有 A 程序的创建者 him 拥有读写它自己的权限，但它的这一位被设置，用户 me 运行的 B 程序就可以在执行 A 程序的时候进行对它自己的读写。这是因为在执行时，检测到 A 的 set-user-ID bit is on，然后就会在执行时暂时地将 me 的 UID 改为 him，这样就能执行了。这一设计<strong>可用于允许用户执行精心编写的调用特权系统条目的命令，并提供特权程序</strong>。</p>
<p>整个系统有一个 super-user，它可以进行所有的操作。</p>
<h3 id="3-6-I-O-调用"><a href="#3-6-I-O-调用" class="headerlink" title="3.6 I&#x2F;O 调用"></a>3.6 I&#x2F;O 调用</h3><p>我们主要有如下 I&#x2F;O 操作（用 C 语言描述）：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">filep = <span class="built_in">open</span>(name, flag);</span><br><span class="line">n = <span class="built_in">read</span>(filep, buffer, count);</span><br><span class="line">n = <span class="built_in">write</span>(filep, buffer, count);</span><br><span class="line">location = <span class="built_in">lseek</span>(filep, offset, base);</span><br></pre></td></tr></table></figure>

<p>name 代表文件名，flag 代表我们要进行的操作（读&#x2F;写&#x2F;都有），<code>filep</code> 代表 **文件描述符(file descriptor)**，是一个用来表征文件的整数，可以通过该参数来表示操作哪个文件。count 代表想要读写的字节数，如果读到末尾了返回值就小于 count，否则就会返回 count（除非有错误）。<code>write</code> 是覆盖式的，且在末尾写的时候会让文件变大。而 <code>lseek</code> 顾名思义，是把 <code>filep</code> 的指针移动，其中 <code>offset</code> 可能为负。当然，对于一个打印机，你进行 <code>lseek</code> 操作是无意义的。</p>
<p>关于 I&#x2F;O 还有一些操作，诸如关闭文件&#x2F;获取文件状态&#x2F;改变保护形式&#x2F;改变所有者……</p>
<hr>
<p>关于锁，UNIX 系统认为用户不需要管一致性，因为管了也没用。</p>
<p><strong>非必要性</strong>：不会有大的单文件被多进程维护的情形。</p>
<p><strong>非充分性</strong>：在两个用户同时在编辑文件的时候，文本编辑器本质上是创造了文件的两个拷贝，所以加了锁也没用。</p>
<hr>
<h2 id="4-Implementation-of-the-File-System"><a href="#4-Implementation-of-the-File-System" class="headerlink" title="4. Implementation of the File System"></a>4. Implementation of the File System</h2><p><a href=""></a>提到目录内维护的是指向文件的指针 <em>i-number</em>。访问文件时，i-number 作索引找到 i-node，i-node 由若干描述组成，比如所有者、保护位、文件内容的物理磁盘地址或磁带地址、被引用的次数、指示文件是否为目录、特殊文件、“大”还是“小”。这个表被存在一个系统已知的地方。</p>
<p>当创造文件的时候，就会分配一个 i-node 给该文件，并在目录中维护 name -&gt; i-number 的新表项。link 的时候就相当于增加该表表项，并复制源文件的 i-number，并增加 i-node 的 <em>link-count</em>（这样决定啥时候释放 i-node 的空间）。</p>
<hr>
<p><strong>关于磁盘上的空间分配</strong>：我们把磁盘分成 512b 的一些块。每个 in-node 对应的地址空间里含有 13 份地址。对普通文件，前 10 份是指向前 10 个块。如果数据比 10 块大，第 11 份便指向一个中继块，其中有 128 个额外块的地址。第 12、13 位依此类推，最多可存 $512\cdot (10 + 128 + 128^2 + 128^3)$ bytes。</p>
<p><strong>特殊文件的 i-node</strong>：最后 12 个设备地址不重要，仅解释为两个字节，分别指定设备类型和子设备号，这两个字节合称为<em>设备名</em>。</p>
<hr>
<p><strong>mount 的实现</strong>：当要挂载时，mount 指令维护一个系统表，为一个普通文件 i-number+设备名到特殊文件设备名的映射。<br>比如根目录中有 ABC 三个文件，分别挂载了三个可移动磁盘，现在访问 &#x2F;B&#x2F;123，则在匹配 B 的时候在系统表里面查找到映射，i-number 被替换成 1（这是所有文件系统上根目录的  i-number），设备名被替换成映射对应的值，即特殊文件设备名。</p>
<hr>
<p><strong>关于 I&#x2F;O 的实现</strong>：尽管对于用户而言是可以立刻进行的，但实际上并不是，我们会维护一个缓冲区。写的时候先查看缓冲区，如果在其中就进行标记，而真正的 I&#x2F;O 操作会延迟。</p>
<p>另外，当认为程序在进行顺序读写的时候，会异步地提前读取下一个块，这样可以大大地减少运行时间，而增加少许开销。</p>
<h2 id="5-Processes-and-Images"><a href="#5-Processes-and-Images" class="headerlink" title="5. Processes and Images"></a>5. Processes and Images</h2><p><strong>映像 (image)</strong> 是指计算机的运行环境，包括内存映像、寄存器值、开关文件信息、目前环境等。对于每个进程来说，这就是它全部的信息。</p>
<p><strong>进程 (process)</strong> 是一个映像的执行。当它被执行时，映像必须在主存中，除非有一个活跃的&#x2F;高优先级的进程迫使其回到磁盘。</p>
<p><img src="/2024/02/25/The-UNIX-Time-Sharing-System/processSpace.png"></p>
<p>进程映像的内存部分分为三段：第一是正文段（如程序代码），这个是写保护的，根，它可以在备份间共享；第二是数据段，它是可写的，在最下面，向上增长；第三是堆栈段，它会随着栈指针的移动向下增长。</p>
<hr>
<h3 id="5-1-进程"><a href="#5-1-进程" class="headerlink" title="5.1 进程"></a>5.1 进程</h3><p>除了第一个系统启动的进程，剩下的只需要用 <code>fork</code> 来产生。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">processid = fork();</span><br></pre></td></tr></table></figure>

<p>每个进程有自己独特的 <code>processid</code>，然后一开始拥有相同的内存映像、打开文件……两者的不同在于，在父进程中，<code>processid</code> 不为 0，子进程的 pid，而在子进程中，该值为 0。</p>
<h3 id="5-2-管道"><a href="#5-2-管道" class="headerlink" title="5.2 管道"></a>5.2 管道</h3><p>管道是 UNIX 中的一个很棒的设计。调用管道通过：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">filep = <span class="built_in">pipe</span>();</span><br></pre></td></tr></table></figure>

<p>这时候就可以用 <code>filep</code> 来调用管道。管道的一个特性是，你在其中的每个读都会等到另一个使用管道的进程写完之后操作。</p>
<p>在我看来，它的精彩在于结合了进程间通信和文件读写，而不需要共享内存映像啥的，并且在使用上也只需要用 <code>|</code>。</p>
<h3 id="5-3-程序的执行"><a href="#5-3-程序的执行" class="headerlink" title="5.3 程序的执行"></a>5.3 程序的执行</h3><p>使用 <code>execute(file, arg1, ..., argn)</code>，我们能把 file 中的代码和数据全部替换，使这个新进程做我们想做的事。然而，<strong>打开文件，环境，进程间关系</strong>无法改变，因而这些一般需要在 <code>fork/execute</code> 之间做。</p>
<h3 id="5-4-进程间同步"><a href="#5-4-进程间同步" class="headerlink" title="5.4 进程间同步"></a>5.4 进程间同步</h3><p>有的时候，父进程需要等子进程退出。这可能是因为要避免“僵尸进程”，也有可能是为了时序。总之有这样两种指令：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">pid_t</span> p = <span class="built_in">wait</span>(<span class="type">int</span> *stat_loc);</span><br><span class="line"><span class="type">pid_t</span> q = <span class="built_in">waitpid</span>(<span class="type">pid_t</span> pid, <span class="type">int</span>* stat_loc, <span class="type">int</span> options);</span><br></pre></td></tr></table></figure>

<p>前者会阻塞进程直到某个子进程结束，并返回其 pid，将返回状态存入 <code>stat_loc</code>。后者可以等待特定子进程结束，当 <code>pid</code> 为 -1 时则等待任意一个。同时，如果 <code>options = WNOHANG</code>，则这个过程是非阻塞的。另外，如果子进程不存在或意外终止，则返回 0。我们可以这样等待所有子进程结束：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;unp.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="type">pid_t</span> pid;</span><br><span class="line">  <span class="type">int</span> stat, i = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">while</span> ((pid = <span class="built_in">waitpid</span>(<span class="number">-1</span>, &amp;stat, WHOHANG)) &gt; <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;i = %d\tchild %d termininated\n&quot;</span>, ++i, pid);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="6-Shell"><a href="#6-Shell" class="headerlink" title="6. Shell"></a>6. Shell</h2><p>基本的功能不再赘述，我们可以看看 shell 是如何实现的。</p>
<p>我们可以基本构想它是如何运作的：首先我们运行一个进程来等用户输入一行指令，一旦这样，我们解析指令并进行 <code>fork</code>。子进程再根据参数进行 <code>execute</code>，最后父进程等待子进程退出，并输出结果，等待键盘的新输入。</p>
<p>当然，如果指令后有 <code>&amp;</code>，shell 会用一个线程来在后台运行这条指令，同时直接等输入。</p>
<p>关于重定向流，这是在 <code>fork/execute</code> 之间进行的。我们看到 <code>&gt;/&lt;</code> 的时候会会把所有到 <code>stdin/stdout</code>（即描述符 0&#x2F;1） 的内容重定向到给定文件的描述符。</p>
<p>对于 <code>sh &lt; file</code>，就相当于 <code>fork</code> 自己并以 <code>file</code> 作为输入。</p>
<h2 id="7-UNIX-的思想和意义"><a href="#7-UNIX-的思想和意义" class="headerlink" title="7. UNIX 的思想和意义"></a>7. UNIX 的思想和意义</h2><blockquote>
<p> The basic idea of the Unix philosophy is to build <strong>simple, clear, concise, modular code</strong> that is easy to extend and maintain.</p>
</blockquote>
<ul>
<li>简洁，<code>mount/link</code> 的抽象都是为了在形式上更加统一，也更加方便管理</li>
<li>交互式的 shell 让交互式系统有了比非交互式系统更多的功能</li>
<li>在设计上从小的功能入手，可以减轻读代码的压力，并方便 debug</li>
<li>从单一的功能入手，便于代码复用</li>
<li>……</li>
</ul>
<h2 id="8-reference"><a href="#8-reference" class="headerlink" title="8. reference"></a>8. reference</h2><ol>
<li><a target="_blank" rel="noopener" href="https://blog.finxter.com/the-unix-philosophy/">the-UNIX-philosophy</a></li>
</ol>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Articles</a></li>
        
          <li><a href="/tags/">Tag</a></li>
        
          <li><a href="/categories/">Category</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#OSDI%E2%80%99-73-The-UNIX-Time-Sharing-System"><span class="toc-number">1.</span> <span class="toc-text">[OSDI’ 73] The UNIX Time-Sharing System</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#0-Word-Bank"><span class="toc-number">1.1.</span> <span class="toc-text">0. Word Bank</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Abstract-Introduction"><span class="toc-number">1.2.</span> <span class="toc-text">1. Abstract&#x2F;Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Hardware-and-Software-Environment"><span class="toc-number">1.3.</span> <span class="toc-text">2. Hardware and Software Environment</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-The-File-System"><span class="toc-number">1.4.</span> <span class="toc-text">3. The File System</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E6%99%AE%E9%80%9A%E6%96%87%E4%BB%B6"><span class="toc-number">1.4.1.</span> <span class="toc-text">3.1 普通文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E7%9B%AE%E5%BD%95%E5%92%8C%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84"><span class="toc-number">1.4.2.</span> <span class="toc-text">3.2 目录和文件结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E7%89%B9%E6%AE%8A%E6%96%87%E4%BB%B6"><span class="toc-number">1.4.3.</span> <span class="toc-text">3.3 特殊文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-%E5%8F%AF%E7%A7%BB%E9%99%A4%E7%9A%84%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.4.4.</span> <span class="toc-text">3.4 可移除的文件系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-5-%E4%BF%9D%E6%8A%A4"><span class="toc-number">1.4.5.</span> <span class="toc-text">3.5 保护</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-6-I-O-%E8%B0%83%E7%94%A8"><span class="toc-number">1.4.6.</span> <span class="toc-text">3.6 I&#x2F;O 调用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Implementation-of-the-File-System"><span class="toc-number">1.5.</span> <span class="toc-text">4. Implementation of the File System</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-Processes-and-Images"><span class="toc-number">1.6.</span> <span class="toc-text">5. Processes and Images</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-%E8%BF%9B%E7%A8%8B"><span class="toc-number">1.6.1.</span> <span class="toc-text">5.1 进程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-%E7%AE%A1%E9%81%93"><span class="toc-number">1.6.2.</span> <span class="toc-text">5.2 管道</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%89%A7%E8%A1%8C"><span class="toc-number">1.6.3.</span> <span class="toc-text">5.3 程序的执行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-4-%E8%BF%9B%E7%A8%8B%E9%97%B4%E5%90%8C%E6%AD%A5"><span class="toc-number">1.6.4.</span> <span class="toc-text">5.4 进程间同步</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-Shell"><span class="toc-number">1.7.</span> <span class="toc-text">6. Shell</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-UNIX-%E7%9A%84%E6%80%9D%E6%83%B3%E5%92%8C%E6%84%8F%E4%B9%89"><span class="toc-number">1.8.</span> <span class="toc-text">7. UNIX 的思想和意义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-reference"><span class="toc-number">1.9.</span> <span class="toc-text">8. reference</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://radioheading.github.io/2024/02/25/The-UNIX-Time-Sharing-System/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://radioheading.github.io/2024/02/25/The-UNIX-Time-Sharing-System/&text=The UNIX Time-Sharing System"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://radioheading.github.io/2024/02/25/The-UNIX-Time-Sharing-System/&title=The UNIX Time-Sharing System"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://radioheading.github.io/2024/02/25/The-UNIX-Time-Sharing-System/&is_video=false&description=The UNIX Time-Sharing System"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=The UNIX Time-Sharing System&body=Check out this article: http://radioheading.github.io/2024/02/25/The-UNIX-Time-Sharing-System/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://radioheading.github.io/2024/02/25/The-UNIX-Time-Sharing-System/&title=The UNIX Time-Sharing System"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://radioheading.github.io/2024/02/25/The-UNIX-Time-Sharing-System/&title=The UNIX Time-Sharing System"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://radioheading.github.io/2024/02/25/The-UNIX-Time-Sharing-System/&title=The UNIX Time-Sharing System"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://radioheading.github.io/2024/02/25/The-UNIX-Time-Sharing-System/&title=The UNIX Time-Sharing System"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://radioheading.github.io/2024/02/25/The-UNIX-Time-Sharing-System/&name=The UNIX Time-Sharing System&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://radioheading.github.io/2024/02/25/The-UNIX-Time-Sharing-System/&t=The UNIX Time-Sharing System"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024
    BruceLee
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Articles</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
