<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Loop Optimization in Compiler0. 概览之前，我们已经讨论过常量传播、死代码消除等优化算法。这可以帮助我们在写出“不好的”代码时进行充分的优化。但是，如果一个人的代码确实是“好”的（在SCCP&#x2F;ADCE）的角度下，那我们应该如何优化？ 这个时候，我们便必须考虑循环优化。可以想见，一份代码中耗费时间最长的部分可能就是循环，那么显然优化循环是非常有价值的。 这里讨">
<meta property="og:type" content="article">
<meta property="og:title" content="Loop Optimization in Compiler">
<meta property="og:url" content="http://radioheading.github.io/2024/01/31/Loop-Optimization-in-Compiler/index.html">
<meta property="og:site_name" content="A Random Thought at Twilight">
<meta property="og:description" content="Loop Optimization in Compiler0. 概览之前，我们已经讨论过常量传播、死代码消除等优化算法。这可以帮助我们在写出“不好的”代码时进行充分的优化。但是，如果一个人的代码确实是“好”的（在SCCP&#x2F;ADCE）的角度下，那我们应该如何优化？ 这个时候，我们便必须考虑循环优化。可以想见，一份代码中耗费时间最长的部分可能就是循环，那么显然优化循环是非常有价值的。 这里讨">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://radioheading.github.io/public/images/Loop1.png">
<meta property="article:published_time" content="2024-01-31T05:14:44.000Z">
<meta property="article:modified_time" content="2024-02-17T09:54:07.403Z">
<meta property="article:author" content="BruceLee">
<meta property="article:tag" content="Compiler">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://radioheading.github.io/public/images/Loop1.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Loop Optimization in Compiler</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Articles</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/02/18/Summary-of-Winter-Holiday/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/01/21/shell-script-notes/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://radioheading.github.io/2024/01/31/Loop-Optimization-in-Compiler/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://radioheading.github.io/2024/01/31/Loop-Optimization-in-Compiler/&text=Loop Optimization in Compiler"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://radioheading.github.io/2024/01/31/Loop-Optimization-in-Compiler/&title=Loop Optimization in Compiler"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://radioheading.github.io/2024/01/31/Loop-Optimization-in-Compiler/&is_video=false&description=Loop Optimization in Compiler"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Loop Optimization in Compiler&body=Check out this article: http://radioheading.github.io/2024/01/31/Loop-Optimization-in-Compiler/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://radioheading.github.io/2024/01/31/Loop-Optimization-in-Compiler/&title=Loop Optimization in Compiler"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://radioheading.github.io/2024/01/31/Loop-Optimization-in-Compiler/&title=Loop Optimization in Compiler"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://radioheading.github.io/2024/01/31/Loop-Optimization-in-Compiler/&title=Loop Optimization in Compiler"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://radioheading.github.io/2024/01/31/Loop-Optimization-in-Compiler/&title=Loop Optimization in Compiler"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://radioheading.github.io/2024/01/31/Loop-Optimization-in-Compiler/&name=Loop Optimization in Compiler&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://radioheading.github.io/2024/01/31/Loop-Optimization-in-Compiler/&t=Loop Optimization in Compiler"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Loop-Optimization-in-Compiler"><span class="toc-number">1.</span> <span class="toc-text">Loop Optimization in Compiler</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#0-%E6%A6%82%E8%A7%88"><span class="toc-number">1.1.</span> <span class="toc-text">0. 概览</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%A6%82%E4%BD%95%E8%AF%86%E5%88%AB%E5%BE%AA%E7%8E%AF"><span class="toc-number">1.2.</span> <span class="toc-text">1. 如何识别循环</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%BE%AA%E7%8E%AF%E4%B8%8D%E5%8F%98%E9%87%8F%E8%AE%A1%E7%AE%97"><span class="toc-number">1.3.</span> <span class="toc-text">2. 循环不变量计算</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%BD%92%E7%BA%B3%E5%8F%98%E9%87%8F-%E5%BC%BA%E5%BA%A6%E5%89%8A%E5%BC%B1"><span class="toc-number">1.4.</span> <span class="toc-text">3. 归纳变量&#x2F;强度削弱</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E5%8F%91%E7%8E%B0%E5%9F%BA%E6%9C%AC%E5%BD%92%E7%BA%B3%E5%8F%98%E9%87%8F"><span class="toc-number">1.4.1.</span> <span class="toc-text">3.1 发现基本归纳变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E5%8F%91%E7%8E%B0%E5%AF%BC%E5%87%BA%E5%BD%92%E7%BA%B3%E5%8F%98%E9%87%8F"><span class="toc-number">1.4.2.</span> <span class="toc-text">3.2 发现导出归纳变量</span></a></li></ol></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Loop Optimization in Compiler
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">BruceLee</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-01-31T05:14:44.000Z" class="dt-published" itemprop="datePublished">2024-01-31</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Course-Related/">Course-Related</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Compiler/" rel="tag">Compiler</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="Loop-Optimization-in-Compiler"><a href="#Loop-Optimization-in-Compiler" class="headerlink" title="Loop Optimization in Compiler"></a>Loop Optimization in Compiler</h1><h2 id="0-概览"><a href="#0-概览" class="headerlink" title="0. 概览"></a>0. 概览</h2><p>之前，我们已经讨论过常量传播、死代码消除等优化算法。这可以帮助我们在写出“不好的”代码时进行充分的优化。但是，如果一个人的代码确实是“好”的（在SCCP&#x2F;ADCE）的角度下，那我们应该如何优化？</p>
<p>这个时候，我们便必须考虑循环优化。可以想见，一份代码中耗费时间最长的部分可能就是循环，那么显然优化循环是非常有价值的。</p>
<p>这里讨论的循环优化主要包含循环不变量外提&#x2F;归纳变量强度削弱&#x2F;循环展开等算法。（如果高编讲了的话，或许会更新一下多面体模型）</p>
<h2 id="1-如何识别循环"><a href="#1-如何识别循环" class="headerlink" title="1. 如何识别循环"></a>1. 如何识别循环</h2><p>直观上来说，循环就是一个基本块序列，其末尾能跳回开头。这里我们给出更加准确&#x2F;形式化的定义，即<strong>循环</strong>是一个包含满足以下性质的<strong>头结点</strong> $h$ 的结点集合 $S$：</p>
<ul>
<li>$S$ 中每个结点都能到达 $h$。</li>
<li>$h$ 能到达任何 $S$ 中的每个结点</li>
<li>没有 $S$ 外的结点到 $S$ 中非头结点的边。</li>
</ul>
<p>但按照这种定义来构建循环是较为困难的。这个时候我们考虑必经结点树。</p>
<p><img src="/../../public/images/Loop1.png"></p>
<h2 id="2-循环不变量计算"><a href="#2-循环不变量计算" class="headerlink" title="2. 循环不变量计算"></a>2. 循环不变量计算</h2><h2 id="3-归纳变量-强度削弱"><a href="#3-归纳变量-强度削弱" class="headerlink" title="3. 归纳变量&#x2F;强度削弱"></a>3. 归纳变量&#x2F;强度削弱</h2><p>直观来说，归纳变量说的是，如果循环中有一个以 $t$ 递增的变量 $i$，和一个等于 $i\cdot b + c$ 的变量 $j$。如果 $b, c$ 均为循环不变量，那么就可以用 $t\cdot b$ 来递增 $j$。</p>
<p>举个例子：考虑这么一段代码。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> a = <span class="built_in">getInt</span>(), b = <span class="built_in">getInt</span>(), c = <span class="built_in">getInt</span>(), d = <span class="built_in">getInt</span>();</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> sum = <span class="number">0</span>, j = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; ++i) &#123;</span><br><span class="line">        j = <span class="number">4</span> * i + <span class="number">2</span>;</span><br><span class="line">        sum = sum + j;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printlnInt</span>(sum);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们可以发现，我们完全不需要每次在循环中进行乘法，只要每次以 $4$ 递增变量 $j$ 就行了。</p>
<p>归纳变量变形的优化主要分为这么几步：第一，我们要从像 $i$ 这样的基础归纳变量 (basic induction variable) 开始发现导出归纳变量 (derived induction variable)，接着通过强度削弱 (strength reduction) 把原来的乘法变为加法。</p>
<h3 id="3-1-发现基本归纳变量"><a href="#3-1-发现基本归纳变量" class="headerlink" title="3.1 发现基本归纳变量"></a>3.1 发现基本归纳变量</h3><p>正如之前所说，如果在循环 $L$ 中，变量 $i$ 只有一个 $i \leftarrow i +c$ 的定值，其中 $c$ 是一个循环不变量，那么 $i$ 就是循环 $L$ 的基本归纳变量。</p>
<p>由于 llvm 是 SSA 的，我们可以注意到这样的 $i$ 的定值一定具有这样的形式：</p>
<figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">%i_phi_0</span> <span class="operator">=</span> <span class="keyword">phi</span> <span class="type">i32</span> [ <span class="variable">%inc_0</span><span class="punctuation">,</span> <span class="variable">%for.inc_0</span> ]<span class="punctuation">,</span> [ <span class="number">0</span><span class="punctuation">,</span> <span class="variable">%enter_main_0</span> ]</span><br><span class="line"><span class="variable">%inc_0</span> <span class="operator">=</span> <span class="keyword">add</span> <span class="type">i32</span> <span class="variable">%i_phi_0</span><span class="punctuation">,</span> <span class="number">1</span></span><br></pre></td></tr></table></figure>

<p>这样的话，我们只需要找到循环头结点中所有的 $\phi$ 指令，考察其是否有两个分支，且其中一个在循环外，另一个再循环内且是循环外的那个来源加上一个循环不变量即可。</p>
<h3 id="3-2-发现导出归纳变量"><a href="#3-2-发现导出归纳变量" class="headerlink" title="3.2 发现导出归纳变量"></a>3.2 发现导出归纳变量</h3>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Articles</a></li>
        
          <li><a href="/tags/">Tag</a></li>
        
          <li><a href="/categories/">Category</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Loop-Optimization-in-Compiler"><span class="toc-number">1.</span> <span class="toc-text">Loop Optimization in Compiler</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#0-%E6%A6%82%E8%A7%88"><span class="toc-number">1.1.</span> <span class="toc-text">0. 概览</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%A6%82%E4%BD%95%E8%AF%86%E5%88%AB%E5%BE%AA%E7%8E%AF"><span class="toc-number">1.2.</span> <span class="toc-text">1. 如何识别循环</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%BE%AA%E7%8E%AF%E4%B8%8D%E5%8F%98%E9%87%8F%E8%AE%A1%E7%AE%97"><span class="toc-number">1.3.</span> <span class="toc-text">2. 循环不变量计算</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%BD%92%E7%BA%B3%E5%8F%98%E9%87%8F-%E5%BC%BA%E5%BA%A6%E5%89%8A%E5%BC%B1"><span class="toc-number">1.4.</span> <span class="toc-text">3. 归纳变量&#x2F;强度削弱</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E5%8F%91%E7%8E%B0%E5%9F%BA%E6%9C%AC%E5%BD%92%E7%BA%B3%E5%8F%98%E9%87%8F"><span class="toc-number">1.4.1.</span> <span class="toc-text">3.1 发现基本归纳变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E5%8F%91%E7%8E%B0%E5%AF%BC%E5%87%BA%E5%BD%92%E7%BA%B3%E5%8F%98%E9%87%8F"><span class="toc-number">1.4.2.</span> <span class="toc-text">3.2 发现导出归纳变量</span></a></li></ol></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://radioheading.github.io/2024/01/31/Loop-Optimization-in-Compiler/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://radioheading.github.io/2024/01/31/Loop-Optimization-in-Compiler/&text=Loop Optimization in Compiler"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://radioheading.github.io/2024/01/31/Loop-Optimization-in-Compiler/&title=Loop Optimization in Compiler"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://radioheading.github.io/2024/01/31/Loop-Optimization-in-Compiler/&is_video=false&description=Loop Optimization in Compiler"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Loop Optimization in Compiler&body=Check out this article: http://radioheading.github.io/2024/01/31/Loop-Optimization-in-Compiler/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://radioheading.github.io/2024/01/31/Loop-Optimization-in-Compiler/&title=Loop Optimization in Compiler"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://radioheading.github.io/2024/01/31/Loop-Optimization-in-Compiler/&title=Loop Optimization in Compiler"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://radioheading.github.io/2024/01/31/Loop-Optimization-in-Compiler/&title=Loop Optimization in Compiler"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://radioheading.github.io/2024/01/31/Loop-Optimization-in-Compiler/&title=Loop Optimization in Compiler"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://radioheading.github.io/2024/01/31/Loop-Optimization-in-Compiler/&name=Loop Optimization in Compiler&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://radioheading.github.io/2024/01/31/Loop-Optimization-in-Compiler/&t=Loop Optimization in Compiler"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024
    BruceLee
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Articles</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
