<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="装修博客和装修自己0. 关于这个博客的产生希望有一个自己的博客的念想，在很久以前就有了。上了大学之后，看到好友 Conless 和 DennyQi 都有非常炫酷的个人博客，当时就决心也要自己弄一个。然而，当时的我作为一个“零基础”学生，尚在程序设计和数据结构中摸爬滚打（这或许是个托词），于是便偷懒地在博客园上弄了一个账号，在上面开始发一点编译器优化和体系结构的笔记。至于数学课嘛，实在是没兴趣把一长">
<meta property="og:type" content="article">
<meta property="og:title" content="Random Thoughts About This Blog">
<meta property="og:url" content="http://radioheading.github.io/2024/02/18/Random-Thoughts-About-This-Blog/index.html">
<meta property="og:site_name" content="A Random Thought at Twilight">
<meta property="og:description" content="装修博客和装修自己0. 关于这个博客的产生希望有一个自己的博客的念想，在很久以前就有了。上了大学之后，看到好友 Conless 和 DennyQi 都有非常炫酷的个人博客，当时就决心也要自己弄一个。然而，当时的我作为一个“零基础”学生，尚在程序设计和数据结构中摸爬滚打（这或许是个托词），于是便偷懒地在博客园上弄了一个账号，在上面开始发一点编译器优化和体系结构的笔记。至于数学课嘛，实在是没兴趣把一长">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://radioheading.github.io/2024/02/18/Random-Thoughts-About-This-Blog/BlogDoc_1.png">
<meta property="og:image" content="http://radioheading.github.io/2024/02/18/Random-Thoughts-About-This-Blog/cactusTheme.png">
<meta property="og:image" content="http://radioheading.github.io/2024/02/18/Random-Thoughts-About-This-Blog/first-draft.jpg">
<meta property="article:published_time" content="2024-02-18T09:00:03.000Z">
<meta property="article:modified_time" content="2024-02-18T06:59:34.182Z">
<meta property="article:author" content="BruceLee">
<meta property="article:tag" content="Blog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://radioheading.github.io/2024/02/18/Random-Thoughts-About-This-Blog/BlogDoc_1.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Random Thoughts About This Blog</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Articles</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/02/18/Summary-of-Winter-Holiday/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://radioheading.github.io/2024/02/18/Random-Thoughts-About-This-Blog/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://radioheading.github.io/2024/02/18/Random-Thoughts-About-This-Blog/&text=Random Thoughts About This Blog"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://radioheading.github.io/2024/02/18/Random-Thoughts-About-This-Blog/&title=Random Thoughts About This Blog"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://radioheading.github.io/2024/02/18/Random-Thoughts-About-This-Blog/&is_video=false&description=Random Thoughts About This Blog"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Random Thoughts About This Blog&body=Check out this article: http://radioheading.github.io/2024/02/18/Random-Thoughts-About-This-Blog/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://radioheading.github.io/2024/02/18/Random-Thoughts-About-This-Blog/&title=Random Thoughts About This Blog"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://radioheading.github.io/2024/02/18/Random-Thoughts-About-This-Blog/&title=Random Thoughts About This Blog"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://radioheading.github.io/2024/02/18/Random-Thoughts-About-This-Blog/&title=Random Thoughts About This Blog"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://radioheading.github.io/2024/02/18/Random-Thoughts-About-This-Blog/&title=Random Thoughts About This Blog"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://radioheading.github.io/2024/02/18/Random-Thoughts-About-This-Blog/&name=Random Thoughts About This Blog&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://radioheading.github.io/2024/02/18/Random-Thoughts-About-This-Blog/&t=Random Thoughts About This Blog"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A3%85%E4%BF%AE%E5%8D%9A%E5%AE%A2%E5%92%8C%E8%A3%85%E4%BF%AE%E8%87%AA%E5%B7%B1"><span class="toc-number">1.</span> <span class="toc-text">装修博客和装修自己</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#0-%E5%85%B3%E4%BA%8E%E8%BF%99%E4%B8%AA%E5%8D%9A%E5%AE%A2%E7%9A%84%E4%BA%A7%E7%94%9F"><span class="toc-number">1.1.</span> <span class="toc-text">0. 关于这个博客的产生</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%85%B3%E4%BA%8E%E8%BF%99%E4%B8%AA%E5%8D%9A%E5%AE%A2%E7%9A%84%E8%AE%BE%E8%AE%A1"><span class="toc-number">1.2.</span> <span class="toc-text">1. 关于这个博客的设计</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E9%80%89%E6%8B%A9%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A2%98"><span class="toc-number">1.2.1.</span> <span class="toc-text">1.1 选择博客主题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E7%AC%AC%E4%B8%80%E7%89%88%E7%9A%84%E6%94%B9%E5%8A%A8"><span class="toc-number">1.2.2.</span> <span class="toc-text">1.2 第一版的改动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-%E7%8E%B0%E5%9C%A8%E8%BF%99%E7%89%88%E7%9A%84%E6%94%B9%E5%8A%A8"><span class="toc-number">1.2.3.</span> <span class="toc-text">1.3 现在这版的改动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-%E4%B8%80%E4%BA%9B%E8%BF%98%E6%B2%A1%E5%B9%B2%E7%9A%84%E4%BA%8B%E6%83%85"><span class="toc-number">1.2.4.</span> <span class="toc-text">1.4 一些还没干的事情</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%85%B3%E4%BA%8E%E5%8D%9A%E5%AE%A2%E7%9A%84%E5%90%8D%E5%AD%97"><span class="toc-number">1.3.</span> <span class="toc-text">2. 关于博客的名字</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%85%B3%E4%BA%8E%E3%80%8A%E6%9A%AE%E8%89%B2%E9%9A%8F%E6%83%B3%E3%80%8B%E8%BF%99%E9%A6%96%E6%AD%8C%E7%9A%84%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.4.</span> <span class="toc-text">3. 关于《暮色随想》这首歌的介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E8%83%8C%E6%99%AF"><span class="toc-number">1.4.1.</span> <span class="toc-text">3.1 背景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E6%AD%8C%E8%AF%8D"><span class="toc-number">1.4.2.</span> <span class="toc-text">3.2 歌词</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%85%B3%E4%BA%8E%E8%87%B4%E8%B0%A2"><span class="toc-number">1.5.</span> <span class="toc-text">4. 关于致谢</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Random Thoughts About This Blog
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">BruceLee</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-02-18T09:00:03.000Z" class="dt-published" itemprop="datePublished">2024-02-18</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Random-Thoughts/">Random Thoughts</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Blog/" rel="tag">Blog</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="装修博客和装修自己"><a href="#装修博客和装修自己" class="headerlink" title="装修博客和装修自己"></a>装修博客和装修自己</h1><h2 id="0-关于这个博客的产生"><a href="#0-关于这个博客的产生" class="headerlink" title="0. 关于这个博客的产生"></a>0. 关于这个博客的产生</h2><p>希望有一个自己的博客的念想，在很久以前就有了。上了大学之后，看到好友 Conless 和 DennyQi 都有非常炫酷的个人博客，当时就决心也要自己弄一个。然而，当时的我作为一个“零基础”学生，尚在程序设计和数据结构中摸爬滚打（这或许是个托词），于是便偷懒地在博客园上弄了一个账号，在上面开始发一点编译器优化和体系结构的笔记。至于数学课嘛，实在是没兴趣把一长串公式再敲一遍了，于是这个博客的“数学气息”就没那么浓厚了。</p>
<p><img src="/2024/02/18/Random-Thoughts-About-This-Blog/BlogDoc_1.png" alt="blog on cnblogs.com"></p>
<p>然后在今年寒假，因为想到“可能这个假期是最后一个自由的假期了”，于是就下定决心做到一些事情，为此还和许多朋友强调了自己在寒假中的雄心壮志。在诸多“决心”中，“拥有一个个人主页”成为了为数不多最后真正完成的事。</p>
<h2 id="1-关于这个博客的设计"><a href="#1-关于这个博客的设计" class="headerlink" title="1. 关于这个博客的设计"></a>1. 关于这个博客的设计</h2><h3 id="1-1-选择博客主题"><a href="#1-1-选择博客主题" class="headerlink" title="1.1 选择博客主题"></a>1.1 选择博客主题</h3><p>一开始我也看了很多 Hexo 中的模板，但都感觉“略显花哨”，还有点偏二次元风。而 academic page 对我一个大二学生来说又为时尚早。考虑到我希望这个博客能成为我的一个“传播知识，交流思想”的平台，且具有更多生活化的特性，于是就选择了更加简约的 <a target="_blank" rel="noopener" href="https://github.com/probberechts/hexo-theme-cactus">cactus</a>。在各种配色方案中，初步选择了 white：</p>
<p><img src="/2024/02/18/Random-Thoughts-About-This-Blog/cactusTheme.png"></p>
<h3 id="1-2-第一版的改动"><a href="#1-2-第一版的改动" class="headerlink" title="1.2 第一版的改动"></a>1.2 第一版的改动</h3><p>这个风格本身已经很好了。但一方面，我对 Menlo 字体实在不感冒。不仅于此，我还是希望自己在原本设计的基础上有一些改动，<del>不要看起来太不走心了</del>。于是在查阅了一些基本的资料后，我开始动工：</p>
<p><img src="/2024/02/18/Random-Thoughts-About-This-Blog/first-draft.jpg"></p>
<p>然而可以看到，这一版看起来甚至不如原本的样子。究其原因，一方面是 cactus 原本的 markdown 渲染看起来不太舒服，另外一方面原因是 inline code 看起来实在是太奇怪了：奇怪的字体加上不知所云的虚线框。几番改动后都没有得到自己想要的结果，于是乎就放弃了。开始了和朋友社交+在家里弹吉他颓废的生活，每天用电脑基本也就是继续写 compiler optimization 了。</p>
<h3 id="1-3-现在这版的改动"><a href="#1-3-现在这版的改动" class="headerlink" title="1.3 现在这版的改动"></a>1.3 现在这版的改动</h3><p>春节假期里，不知怎的，我又想起了还有“烂尾的博客”这件事情，于是又决定重新 customize。</p>
<p>很幸运的是，当我在 GitHub 上闲逛，找 cactus 魔改版本的时候，看到了 SiriusNeo 学长的 <a target="_blank" rel="noopener" href="https://github.com/SiriusNEO/hexo-theme-cactus-customized">修改版</a>，在顺藤摸瓜来到他的主页后，我能惊喜的看到许多关于博客设计的建议和方法。于是乎，这个修改过程就可以顺利进行了。基本在网页上检查+修改 style 文件+<code>hexo s -p 8000</code> 循环上升了。</p>
<p>具体而言，除了 cactus 封面上的改动，我大概做了这些修改：</p>
<ul>
<li><p>修改了 font 相关的配置，把文本改成了 Century&#x2F;Microsoft YaHei，看起来倒也顺眼。</p>
</li>
<li><p>修改了 Markdown 渲染的相关配置：</p>
<ul>
<li>修改了 H1&#x2F;H2&#x2F;H3 的大小，取消了 H3 的 underline</li>
<li>更改 inline code 的 background 为 <code>darken($color-background, 4%)</code>，贴近 Typora 的样式</li>
<li>根据 <a target="_blank" rel="noopener" href="https://github.com/blinkfox/hexo-theme-matery/issues/119">这个 Issue</a> 解决了公式渲染的部分问题</li>
</ul>
</li>
<li><p>在封面上加了 Category 来部分填补空缺，也算往 index 里做了点修改</p>
</li>
<li><p><del>在 Alan 的提醒下才发现 Projects 是用 Markdown 渲染的</del></p>
</li>
</ul>
<h3 id="1-4-一些还没干的事情"><a href="#1-4-一些还没干的事情" class="headerlink" title="1.4 一些还没干的事情"></a>1.4 一些还没干的事情</h3><ul>
<li>换一个 avatar</li>
<li>开启评论</li>
<li>多记录记录生活</li>
</ul>
<h2 id="2-关于博客的名字"><a href="#2-关于博客的名字" class="headerlink" title="2. 关于博客的名字"></a>2. 关于博客的名字</h2><p>A Random Thought at Twilight 的中文名是暮色随想。想搭博客的那段时间正好比赛团在排这首歌，于是就取了这个名字。歌词中主人公“渴望走进更大的世界，探寻更多深邃的事物”的愿望也挺符合目前这个时间节点我学习&#x2F;生活的心境的。于是就这样取名啦！</p>
<h2 id="3-关于《暮色随想》这首歌的介绍"><a href="#3-关于《暮色随想》这首歌的介绍" class="headerlink" title="3. 关于《暮色随想》这首歌的介绍"></a>3. 关于《暮色随想》这首歌的介绍</h2><h3 id="3-1-背景"><a href="#3-1-背景" class="headerlink" title="3.1 背景"></a>3.1 背景</h3><blockquote>
<p>This piece originated from a long drive at night in Guizhou, a southwestern province of China. In the lyrics, there is an imaginary person who lives in the countryside, totally isolated by hills and mountains. He is depicting the gloomy scenery around him when the evening is coming, as well as his sincere hope to leave for the outside world. He imagined the ideal city life, surrounded by warm light in the streets, but he really wonders whether his dream would come true. In the end, the darkness is nigh in reality and leaves everything in peace.</p>
</blockquote>
<p>另外，这首歌的词曲作者均是 SJTU 合唱团的，身边能有这么有才华的学长学姐真的很幸运。</p>
<h3 id="3-2-歌词"><a href="#3-2-歌词" class="headerlink" title="3.2 歌词"></a>3.2 歌词</h3><blockquote>
<p>夜幕爬上山岗，轻风目送夕阳。<br>山中睡着村庄，也静默着月亮。<br>夜幕爬山山岗，星雾隐隐微茫。<br>我何时能踏向，山外无际远方？</p>
<p>蝉声渐起，喧闹收息。<br>暮霭挂上树梢，群山同这夜色拥抱。<br>我默默地祈祷，我的梦想被听到。</p>
<p>我有多么向往，乘着风去远方。<br>身披街灯暖光，陪伴我去远航。</p>
<p>我有多么向往，走在城市中央。<br>日夜街巷明亮，灯火编织希望。</p>
<p>只是每当风不再唱，大山依旧在我身旁。<br>黑夜融化我的梦想，余声回荡……</p>
<p>夜幕悄然而降，月安睡在溪旁。<br>我的理想能否，在夜空敲出星光？</p>
<p>我问大山，大山沉默不回答，<br>留下那月色伴我守望。</p>
</blockquote>
<h2 id="4-关于致谢"><a href="#4-关于致谢" class="headerlink" title="4. 关于致谢"></a>4. 关于致谢</h2><p>感谢 SiriusNeo 学长的帮助和 <a href="me.tric.space">他的主页</a> 上的相关文章。<br>感谢 npy 和身边众多好友对配色&#x2F;主题选择的建议 <del>和对我审美的纠正</del>。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Articles</a></li>
        
          <li><a href="/tags/">Tag</a></li>
        
          <li><a href="/categories/">Category</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A3%85%E4%BF%AE%E5%8D%9A%E5%AE%A2%E5%92%8C%E8%A3%85%E4%BF%AE%E8%87%AA%E5%B7%B1"><span class="toc-number">1.</span> <span class="toc-text">装修博客和装修自己</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#0-%E5%85%B3%E4%BA%8E%E8%BF%99%E4%B8%AA%E5%8D%9A%E5%AE%A2%E7%9A%84%E4%BA%A7%E7%94%9F"><span class="toc-number">1.1.</span> <span class="toc-text">0. 关于这个博客的产生</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%85%B3%E4%BA%8E%E8%BF%99%E4%B8%AA%E5%8D%9A%E5%AE%A2%E7%9A%84%E8%AE%BE%E8%AE%A1"><span class="toc-number">1.2.</span> <span class="toc-text">1. 关于这个博客的设计</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E9%80%89%E6%8B%A9%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A2%98"><span class="toc-number">1.2.1.</span> <span class="toc-text">1.1 选择博客主题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E7%AC%AC%E4%B8%80%E7%89%88%E7%9A%84%E6%94%B9%E5%8A%A8"><span class="toc-number">1.2.2.</span> <span class="toc-text">1.2 第一版的改动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-%E7%8E%B0%E5%9C%A8%E8%BF%99%E7%89%88%E7%9A%84%E6%94%B9%E5%8A%A8"><span class="toc-number">1.2.3.</span> <span class="toc-text">1.3 现在这版的改动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-%E4%B8%80%E4%BA%9B%E8%BF%98%E6%B2%A1%E5%B9%B2%E7%9A%84%E4%BA%8B%E6%83%85"><span class="toc-number">1.2.4.</span> <span class="toc-text">1.4 一些还没干的事情</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%85%B3%E4%BA%8E%E5%8D%9A%E5%AE%A2%E7%9A%84%E5%90%8D%E5%AD%97"><span class="toc-number">1.3.</span> <span class="toc-text">2. 关于博客的名字</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%85%B3%E4%BA%8E%E3%80%8A%E6%9A%AE%E8%89%B2%E9%9A%8F%E6%83%B3%E3%80%8B%E8%BF%99%E9%A6%96%E6%AD%8C%E7%9A%84%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.4.</span> <span class="toc-text">3. 关于《暮色随想》这首歌的介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E8%83%8C%E6%99%AF"><span class="toc-number">1.4.1.</span> <span class="toc-text">3.1 背景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E6%AD%8C%E8%AF%8D"><span class="toc-number">1.4.2.</span> <span class="toc-text">3.2 歌词</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%85%B3%E4%BA%8E%E8%87%B4%E8%B0%A2"><span class="toc-number">1.5.</span> <span class="toc-text">4. 关于致谢</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://radioheading.github.io/2024/02/18/Random-Thoughts-About-This-Blog/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://radioheading.github.io/2024/02/18/Random-Thoughts-About-This-Blog/&text=Random Thoughts About This Blog"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://radioheading.github.io/2024/02/18/Random-Thoughts-About-This-Blog/&title=Random Thoughts About This Blog"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://radioheading.github.io/2024/02/18/Random-Thoughts-About-This-Blog/&is_video=false&description=Random Thoughts About This Blog"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Random Thoughts About This Blog&body=Check out this article: http://radioheading.github.io/2024/02/18/Random-Thoughts-About-This-Blog/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://radioheading.github.io/2024/02/18/Random-Thoughts-About-This-Blog/&title=Random Thoughts About This Blog"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://radioheading.github.io/2024/02/18/Random-Thoughts-About-This-Blog/&title=Random Thoughts About This Blog"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://radioheading.github.io/2024/02/18/Random-Thoughts-About-This-Blog/&title=Random Thoughts About This Blog"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://radioheading.github.io/2024/02/18/Random-Thoughts-About-This-Blog/&title=Random Thoughts About This Blog"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://radioheading.github.io/2024/02/18/Random-Thoughts-About-This-Blog/&name=Random Thoughts About This Blog&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://radioheading.github.io/2024/02/18/Random-Thoughts-About-This-Blog/&t=Random Thoughts About This Blog"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024
    BruceLee
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Articles</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
